C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.csprojAssemblyReference.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.AssemblyInfoInputs.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.AssemblyInfo.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.csproj.CoreCompileInputs.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.MvcApplicationPartsAssemblyInfo.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.RazorAssemblyInfo.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.RazorAssemblyInfo.cs
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\appsettings.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.exe
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.deps.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.runtimeconfig.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.runtimeconfig.dev.json
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.dll
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.pdb
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.Views.dll
C:\NU\CSYE7220\homework 2\mvc\bin\Debug\netcoreapp3.1\mvc.Views.pdb
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.TagHelpers.input.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.TagHelpers.output.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.RazorCoreGenerate.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\RockStar\Index.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.RazorTargetAssemblyInfo.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.RazorTargetAssemblyInfo.cs
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.Views.pdb
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\staticwebassets\mvc.StaticWebAssets.Manifest.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\staticwebassets\mvc.StaticWebAssets.xml
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.dll
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.pdb
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.genruntimeconfig.cache
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\mvc.csproj.CopyComplete
C:\NU\CSYE7220\homework 2\mvc\obj\Debug\netcoreapp3.1\Razor\Views\RockStar\Song1.cshtml.g.cs
